# My-Ap-Project

MyApProject/Project/: Project.sln
MyApProject/Project/Ai/: Ai.csproj  Class1.cs
MyApProject/Project/CmdClient/: CmdClient.csproj  Program.cs
MyApProject/Project/Example/: Class1.cs  Example.csproj  swagger.json
MyApProject/Project/Project/: Interests.cs  Program.cs  Project.csproj  ToDos.cs  todos.db
MyApProject/Project/Project.BlazorServer/: Program.cs  Project.BlazorServer.csproj  _Imports.razor
MyApProject/Project/Project.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyApProject/Project/Project.BlazorServer/Pages/: AddInterestW.razor  AiT.razor  AskStartingGuide.razor  BreakTasks.razor  EditInterestW.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Helper.cs  InspireT.razor  SearchById.razor  SearchByNAME.razor  SetStatus.razor  Todo.razor  _Host.cshtml
MyApProject/Project/Project.BlazorServer/Properties/: launchSettings.json
MyApProject/Project/Project.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
MyApProject/Project/Project.BlazorWasm/: Program.cs  Project.BlazorWasm.csproj  _Imports.razor
MyApProject/Project/Project.BlazorWasm/Pages/: AddEd.razor  AddTask.razor  Categorization.razor  Deletetask.razor  EditTask.razor  EditTask2.razor  IdontKnow.razor  SearchById.razor  SearchId.razor  SetStatus.razor  Todo.razor
MyApProject/Project/Project.BlazorWasm/Properties/: launchSettings.json
MyApProject/Project/Project.BlazorWasm/Shared/: NavMenu.razor
MyApProject/Project/Project.BlazorWasm/wwwroot/: index.html
MyApProject/Project/Project.Wpf/: AddInterest.xaml  AddInterest.xaml.cs  AddTask.xaml  AddTask.xaml.cs  Ai.xaml  Ai.xaml.cs  App.xaml  App.xaml.cs  AskStartingGuide.xaml  AskStartingGuide.xaml.cs  BreakTask.xaml  BreakTask.xaml.cs  Categorization.xaml  Categorization.xaml.cs  EditInterest.xaml  EditInterest.xaml.cs  EditTask.xaml  EditTask.xaml.cs  IdontKnow.xaml  Idontknow.xaml.cs  InsWindow.xaml  InsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  Project.Wpf.csproj  RemoveTask.xaml  RemoveTask.xaml.cs  ResSearchByName.xaml  ResSearchByName.xaml.cs  ResultSearchByid.xaml  ResultSearchByid.xaml.cs  SearchById.xaml  SearchById.xaml.cs  SearchByName.xaml  SearchByName.xaml.cs  SetStatus.xaml  (+2 more)
MyApProject/Project/Project/Migrations/: 20230625113943_InitialMigration.Designer.cs  20230625113943_InitialMigration.cs  TodoContextModelSnapshot.cs
MyApProject/Project/justforcheck/: Program.cs  justforcheck.csproj
